# ICZ-projectlist

./: .gitignore  README.md  docker-compose.yml
be/: assignment.json  build.gradle  company.json  data.json  person.json  project.json  role.json
be/src/main/java/berger/projectlist/: ProjectlistApplication.java
be/src/main/java/berger/projectlist/api/: AssignmentRequest.java  CompanyCreationRequest.java  Dummy.java  PersonCreationRequest.java  ProjectCreationRequest.java  RoleCreationRequest.java
be/src/main/java/berger/projectlist/controllers/: CompanyController.java  HelloController.java  PersonController.java  ProjectController.java
be/src/main/java/berger/projectlist/projectlist/: ProjectlistApplication.java
be/src/main/java/berger/projectlist/repository/: CompanyRepository.java  PersonRepository.java  ProjectRepository.java  ProjectRoleRepository.java
be/src/main/java/berger/projectlist/repository/model/: Assignment.java  Company.java  Person.java  Project.java  ProjectRole.java
be/src/main/java/berger/projectlist/secure/: WebSecurityConfig.java
be/src/main/java/berger/projectlist/service/: CompanyService.java  PersonService.java  ProjectService.java
be/src/main/resources/: application.properties
be/src/main/resources/db_migration/: V2024.10.1__initial_schema.sql
be/src/test/java/berger/projectlist/: ProjectlistApplicationTests.java
be/src/test/java/berger/projectlist/projectlist/: ProjectlistApplicationTests.java
fe/: Dockerfile
